spring.datasource.url=jdbc:postgresql://localhost:5432/my_calendar_db
spring.datasource.username=postgres
spring.datasource.password=your_password_here
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
